\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbetsbeskrivning}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rasmus Andersson}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emil Sandgren}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erik Sandgren}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jimmy Maksymiw}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lorenz Puskas}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kalle Bornemark}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruktioner f\IeC {\"o}r programstart}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivning}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassdiagram}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klient}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klient}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikationsdiagram}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connect and login}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client connecting and logging in}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client send Message}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client sending a message}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sekvensdiagram}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connect and login}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client connecting and logging in}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Send message}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client sending a message}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\"a}llkod}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Server}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Server.java, Server.ConnectedClient.java}{8}{subsubsection.7.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Server}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Startserver.java}{16}{subsubsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}StartServer}{16}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klient}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ChatWindow.java}{20}{subsubsection.7.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ChatWindow}{20}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Client.java}{22}{subsubsection.7.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Client}{22}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ClientController.java}{26}{subsubsection.7.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ClientController}{26}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ClientUI.java}{28}{subsubsection.7.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ClientUI}{28}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}ImageScaleHandler.java}{39}{subsubsection.7.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ImageScaleHandler}{39}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}StartClient.java}{40}{subsubsection.7.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}LoginUI}{40}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delade klasser}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ChatLog}{44}{subsubsection.7.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ChatLog}{44}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Message}{45}{subsubsection.7.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Message}{45}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}User}{46}{subsubsection.7.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}User}{46}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Conversation}{48}{subsubsection.7.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Conversation}{48}{lstlisting.12}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
