\select@language {swedish}
\contentsline {section}{\numberline {1}Arbetsbeskrivning}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rasmus Andersson}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Emil Sandgren}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Erik Sandgren}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Jimmy Maksymiw}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Lorenz Puskas}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Kalle Bornemark}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Instruktioner f\IeC {\"o}r programstart}{3}{section.2}
\contentsline {section}{\numberline {3}Systembeskrivning}{3}{section.3}
\contentsline {section}{\numberline {4}Klassdiagram}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Klient}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Kommunikationsdiagram}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Kommunikationsdiagram 1}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kommunikationsdiagram 2}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Sekvensdiagram}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Connect and login}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sekvensdiagram 2}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}K\IeC {\"a}llkod}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Server}{7}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Server.java, Server.ConnectedClient.java}{7}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Startserver.java}{15}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Klient}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}ChatWindow.java}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Client.java}{22}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}ClientController.java}{25}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}ClientUI.java}{28}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}ImageScaleHandler.java}{40}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}StartClient.java}{42}{subsubsection.7.2.6}
\contentsline {subsection}{\numberline {7.3}Delade klasser}{46}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}ChatLog}{46}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Message}{47}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}User}{48}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Conversation}{49}{subsubsection.7.3.4}
