\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbetsbeskrivning}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rasmus Andersson}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emil Sandgren}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erik Sandgren}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jimmy Maksymiw}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lorenz Puskas}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kalle Bornemark}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruktioner f\IeC {\"o}r programstart}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivning}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassdiagram}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI f\IeC {\"o}r Android-applikation}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI f\IeC {\"o}r Android-applikation}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikationsdiagram}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kommunikationsdiagram 1}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikationsdiagram 2}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sekvensdiagram}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sekvensdiagram 1}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sekvensdiagram 2}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\"a}llkod}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Server}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Server.java, Server.ConnectedClient.java}{6}{subsubsection.7.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Server}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Startserver.java}{15}{subsubsection.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}StartServer}{15}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klient}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ChatWindow.java}{17}{subsubsection.7.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ChatWindow}{17}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Client.java}{20}{subsubsection.7.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Client}{20}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ClientController.java}{23}{subsubsection.7.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ClientController}{23}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}ClientUI.java}{26}{subsubsection.7.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ClientUI}{26}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}ImageScaleHandler.java}{38}{subsubsection.7.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ImageScaleHandler}{38}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}StartClient.java}{40}{subsubsection.7.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}LoginUI}{40}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delade klasser}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ChatLog}{44}{subsubsection.7.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ChatLog}{44}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Message}{45}{subsubsection.7.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Message}{45}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}User}{46}{subsubsection.7.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}User}{46}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Conversation}{47}{subsubsection.7.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Conversation}{47}{lstlisting.12}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
