\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbetsbeskrivning}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rasmus Andersson}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emil Sandgren}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erik Sandgren}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jimmy Maksymiw}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lorenz Puskas}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kalle Bornemark}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruktioner f\IeC {\"o}r programstart}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systembeskrivning}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassdiagram}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klassdiagram 1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klassdiagram 2}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikationsdiagram}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kommunikationsdiagram 1}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikationsdiagram 2}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sekvensdiagram}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sekvensdiagram 1}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sekvensdiagram 2}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kod}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ChatLog}{4}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ChatLog}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ChatWindow}{5}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ChatWindow}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Client}{7}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Client}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ClientController}{11}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ClientController}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ClientUI}{13}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ClientUI}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conversation}{26}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Conversation}{26}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ImageScaleHandler}{27}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ImageScaleHandler}{27}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}LogInUI}{28}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}LoginUI}{28}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Message}{33}{subsection.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Message}{33}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Server}{34}{subsection.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Server}{34}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Startserver}{43}{subsection.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}StartServer}{43}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}User}{45}{subsection.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}User}{45}{lstlisting.12}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
